*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    --text: #fbf6fe;
    --background: #030105;
    --primary: #651093;
    --secondary: #151316;
    --secondary2: #272429;
    --textsecondary: #c1bbc4;
    --accent: #a012ed;
}

body{
    color: var(--text);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}

main{
    width: 1280px;
    max-width: 1440px;
    height: 100%;
}

.info{
    padding: 15px 50px;
}

.info h1{
    font-weight: 400;
    color: var(--textsecondary);
}

.container{
    border-radius: 40px;
    padding: 50px;
    display: grid;
    grid-template-columns: minmax(264px, 350px) minmax(264px, 350px) minmax(264px, 350px);
    gap: 20px;
    align-content: last baseline;
}

.container > * {
    height: 100%;
}

.card{
    position: relative;
    color: var(--text);
    padding: 15px;
    height: 100%;
    border-radius: 25px;
    background-color: var(--secondary);
    transition: all 300ms;
    border: 2px solid var(--secondary2);
}

.card:hover{
    border: 2px solid var(--primary);
    cursor: pointer;
}

.card:hover img{
    height: 110%;
    display: block;
}

.card:hover .card-img{
    border: 3px solid var(--primary);
}

.card-img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: var(--text);
    transition: all 300ms;
    overflow: hidden;
    border: 3px solid var(--secondary2);
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all 300ms;
}

.card-info{
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info > p{
    margin-bottom: 10px;
}

.card-info h1{
    font-weight: 700;
    margin: 10px 0;
    font-size: 28px;
}

.card-info p{
    font-weight: 400;
    color: #c6c6c6;
}

.card-price-wrap{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: var(--secondary2);
    border-radius: 15px;
    border: 2px solid var(--secondary2);
}

.card-price{
    width: 100%;
    text-align: center;
    padding: 10px 15px;
}

.card-price p{
    color: #c6c6c6;
    font-weight: 200;
}

.card-button{
    position: relative;
    width: 100%;
}

.card-button button{
    all: unset;
    position: absolute;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 25px;
    border-radius: 15px;
    background-color: var(--primary);
    transition: all 300ms;
}

.card-button button:hover {
    width: calc(200% + 15px);
    cursor: pointer;
}

@media (min-width: 600px) {
    .container { grid-template-columns: repeat(2, minmax(264px, 350px)); }
}

@media (min-width: 900px) {
    .container { grid-template-columns: repeat(3, minmax(264px, 350px)); }
}

@media (max-width: 599px) {
    .container { grid-template-columns: repeat(1, minmax(264px, 350px)); }
}