.header{
    display: flex;
    position: sticky;
    width: 100%;
    padding: 15px 50px;
    border-radius: 50px;
    background-color: rgba(21, 19, 22, .7);
    border: 2px solid var(--secondary2);
    backdrop-filter: blur(15px);
    z-index: 9;
    top: 20px;
}

.header svg{
    fill: var(--text);
    vertical-align: middle;
}

.header-links{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    font-size: 18px;
}

.header-links p{
    position: relative;
    padding: 0 15px;
}

.header-links p:hover{
    cursor: pointer;
}

.header-links p:hover:before{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
}

.header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

#cart-icon{
    padding: 5px;
    border-radius: 50%;
    border: 2px solid var(--secondary2);
}

#cart-icon:hover{
    border-color: var(--primary);
    cursor: pointer;
}

@media (min-width: 600px) {
    .header nav { flex-direction: column; flex-wrap: wrap; }
    .header-links {width: 100%;}
}

@media (min-width: 900px) {
    .header nav { flex-direction: row; flex-wrap: nowrap; }
    .header-links {width: 50%;}
}

@media (max-width: 599px) {
    .header nav { flex-direction: column; flex-wrap: wrap; }
    .header-links {width: 100%; margin-top: 20px;}
}